{
  "name": "solarhacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "OblivionTech",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0"
  }
}
